{
    "_version": "1.32.0",
    "sap.app": {
        "id": "routingsplitapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZODATA_4_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "routingsplitapp.view.App",
            "type": "XML",
            "async": true,
            "id": "SplitApp"
        },
        "dependencies": {
            "minUI5Version": "1.96.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "routingsplitapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "routingsplitapp.view",
                "controlAggregation": "masterPages",
                "controlId": "SplitApp",
                "clearControlAggregation": false,
                "bypassed": {
                    "target": [
                        "NotFound"
                    ]
                }
            },
            "routes": [
                {
                    "name": "RouteMaster",
                    "pattern": "",
                    "target": [
                        "TargetMaster",
                        "TargetEmpty"
                    ]
                },
                {
                    "name": "RouteDetails",
                    "pattern": "details/{id}",
                    "target": [
                        "TargetMaster",
                        "TargetDetails"
                    ]
                }
            ],
            "targets": {
                "TargetMaster": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Master",
                    "viewName": "Master"
                },
                "TargetEmpty": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "controlAggregation": "detailPages",
                    "viewId": "Empty",
                    "viewName": "Empty"
                },
                "TargetDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "controlAggregation": "detailPages",
                    "viewId": "Details",
                    "viewName": "Details"
                },
                "NotFound": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "controlAggregation": "detailPages",
                    "viewId": "NotFound",
                    "viewName": "NotFound"
                }
            }
        }
    }
}